<html>
<head>
<style>
body  {
 	background-image:url(galileelogo.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;

}
</style>
</head>
<body>
<style>

#example1 {

  
  padding:10px;
  background: url(blue.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}

#example2 {

  padding:10px;
  background: url(yellow.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}

#example3 {

 
  padding:10px;
  background: url(red.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}

#example4 {

  
  padding:10px;
  background: url(green.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}



</style>
</head>
<body>


<div id="example1">
  <h2><center>MISSION</center></h2>
  </div>
<h2><center>Provide students with top-notch education and skills training combined with spiritual, moral and personal development.</center></h2>


<div id="example2">
  <h2><center>VISION</center></h2>
 </div>
<h2><center>To be an institution that raises citizens ready to face the future-strengthened through education, under the guidance of God Almighty.</center></h2>

<div id="example3">
  <h2><center>GOAL</center></h2>
 </div>
<h2><center>To WIN the youth's heart and minds, CONSOLIDATE them through guidance and education, help them to be DISCIPLES of God, and SEND them leaders who would create positive change in the world.</center></h2>


<div id="example4">
  <h2><center>OBJECTIVES</center></h2>
 </div>
<h2></center>

<h2><center>• To provide relevant, up-to-date, affordable education to all students in order to prepare them for their chosen career.</h2></center>
<h2><center>• To work with the Department of Education in the successful implementation of goals of the K12 program.</h2></center>
<h2><center>• To work in partnership with establishments in providing students with real-world application of skills and knowledge.</center>
</h2>
<h2><center>• Employ and train competent teachers to provide students with the best guidance and instruction in developing their skills and increasing their knowledge.
</center>
</h2>





</div>
</body>
</html>